xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+us(altgr-intl)+us(colemak):2+inet(evdev)+group(alt_shift_toggle)+eurosign(e)"
                    include "colemak(cmk_ed_dbg)"
                    include "colemak(cmk_ed_hm)" };
	xkb_geometry  { include "pc(pc104)"	};
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_dbg" {
    // This is the 'Dbg' loop for the Colemak Curl-DH ergo mod. D is moved inside V (Extend is unaffected).
    key <AD05> { [ b, B ] }; // QWE T Cmk G
    key <AC05> { [ g, G ] }; // QWE G Cmk D
    key <AB04> { [ d, D ] }; // QWE/Cmk V
    key <AB05> { [ v, V ] }; // QWE/Cmk B
};

hidden partial alphanumeric_keys
xkb_symbols "cmk_ed_hm" {
    // This is the 'Hm' switch for the original/standard Colemak Curl-DHm ergo mod.
    key <AC06> { [ m, M ] }; // QWE/Cmk H
    key <AB07> { [ h, H ] }; // QWE/Cmk M
};
